<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MarketInvoice.CodeAnalysis" Version="0.3" Language="en-US" Publisher="MarketInvoice Limited"/>
    <DisplayName>MarketInvoice Roslyn Pack</DisplayName>
    <Description xml:space="preserve">Contains various refactorings, code analysis and code fixes for Visual Studio.Contains various </Description>
    <MoreInfo>https://github.com/marketinvoice/MarketInvoice.CodeAnalysis</MoreInfo>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MarketInvoice.CodeAnalysis" Path="|MarketInvoice.CodeAnalysis|"/>
  </Assets>
</PackageManifest>